# enact

./: .gitignore  pom.xml
src/main/java/: AriaLocal.java  DemoQaForm.java  DemoQaFormAria.java  MyStepdefs.java  RnFormPage.java  RnWebForm.java  aria.html
src/main/java/dto/: DTOMap.java  Home.java  MyForm.java  Quote.java
src/main/java/org/example/: DemoQaForm.java  RnWebForm.java
src/main/java/org/example/po/: RnFormPage.java
src/main/java/po/: Common.java  Home.java  Quote.java
src/main/java/proto/: Args.java
src/main/java/steps/: Common.java  Home.java  Hooks.java  MyRegistration.java  MyStepdefs.java  Quote.java
src/main/resources/: Test_Document.txt
src/main/resources/features/: HomePage.feature  MyRegistration.feature
src/main/resources/html/: aria.html  confirm.html
src/test/java/: RunCucumberTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: HomePage.feature
